<html>
<head>

{% load static %}    <!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<style>
    .outer-div
    {
    
    width: 600px;
    height: 800px;
    box-shadow: 2px 2px 5px 2px silver;
    padding: 40px 40px;
    background-color:f2f2f2;
    
    }
    
    .btn
    {
        width:220px;
        align-content: center;
        margin-left:150px ;
        color:rgb(248, 247, 251)
    }
    
  .card
  {
  width: 250px;
  padding: 40px 40px;
  border-radius: 20px;
  background-color: #f2f2f2;
  border: none;
  height: 350px;
  position: relative;
  align-content: center;
  margin-left:450px;
  margin-top:100px ;
  clear:left;
  text-align:right;
  padding-right:10px;
  padding: 30px;
  padding-top:45px;

}


.btn1{
border-radius: 5px;
padding: 5px 70px ;
text-align:center;
font-size: 14px;
}
    
    
    </style>
</head>
<body>
<div class="container">




<br/>
{% if otp %}
<form method="POST">
  {% csrf_token %}
  
  <div class="card justify-content-center align-items-center" >
  <h4> Verify your Email</h4>
  <br/>
  
  <input type="hidden" name="usr" value="{{usr.username}}">
  <input type="text" class="form-control" style="text-align: center; font-weight: 700;" placeholder="enter your otp" aria-label="OTP" aria-describedby="basic-addon1"
  name="otp" maxlength="6">
      <br/>

  <button type="submit" class="btn1 btn-outline-primary btn-block">Verify</button>
  <div class="text-center mt-5"><span class="d-block mobile-text">Don't receive the code </span> </div>
  
  <a hef="" ></a><span class="font-weight-bold text-danger cursor">Resend </span></a> 
  </form>
  </div>

  {% else %}
{% load crispy_forms_tags %}

<div class="container outer-div">
    <div class="innerdiv">
        <p align="center">STEP <b>1</b> OF <b>3</b></p>
        <h3 align ="center">Fill up your Details</h3>
    </div>

    <form action="" method="POST">
    {% csrf_token %}
    <div class="form-row">
        <div class="form-group col mb-0">
          {{ form.username|as_crispy_field }}
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col mb-0">
          {{ form.name|as_crispy_field }}
        </div>
      </div>
      {{ form.password1|as_crispy_field }}
      {{ form.password2|as_crispy_field }}
      <div class="form-row">
        
        <div class="form-group col mb-0">
          {{ form.phone_no|as_crispy_field }}
        </div>
      </div>
      <p style="font-size: 15px; color: slategray;" >Phone no. format: +919876543210</p>
        <button  type="submit" class="btn  btn-primary ">Verify Email</button>
    </form>
</div> 
</div>
{% endif %}

